DEBUG=True
SECRET_KEY=django-insecure-lf%1*^=_k*lcinc@73h)=dl)dd+z@(x2&@+x#tosiij&430%o*
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

DATABASE_NAME=books_db
DATABASE_USER=sergio
DATABASE_PASSWORD=sergiok21
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
